
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Estructura de la base de datos &#8212; gsrDB</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="shortcut icon" href="_static/HAL-9000-icon.png"/>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">gsrDB</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Estructura de la base de datos</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="estructura-de-la-base-de-datos">
<h1>Estructura de la base de datos<a class="headerlink" href="#estructura-de-la-base-de-datos" title="Enlazar permanentemente con este título">¶</a></h1>
<p>La base de datos está organizada siguiendo la secuencia
de objetos <a class="footnote-reference brackets" href="#f1" id="id1">1</a></p>
<img alt="Desarrollo_2" src="_images/analisis.svg" /><dl class="simple">
<dt><strong>File</strong></dt><dd><ul class="simple">
<li><p>cada archivo <code class="docutils literal notranslate"><span class="pre">.mdb</span></code> genera una entrada en la tabla <code class="docutils literal notranslate"><span class="pre">Files</span></code>.</p></li>
<li><p>hay varias áreas por archivo, pero sólo un scan por archivo y eso ocurre en el Área <code class="docutils literal notranslate"><span class="pre">Files::AreaID</span></code> <a class="footnote-reference brackets" href="#f2" id="id2">2</a></p></li>
<li><p><strong>Tablas:</strong>  <a class="reference internal" href="tablas.html#tablas-file"><span class="std std-ref">Files</span></a></p></li>
</ul>
</dd>
<dt><strong>Area</strong></dt><dd><ul class="simple">
<li><p>cada portamuestras es un área</p></li>
<li><p>si hay scans, se organizan en <code class="docutils literal notranslate"><span class="pre">Fields</span></code></p></li>
<li><dl class="simple">
<dt>tiene</dt><dd><ul>
<li><p>el nombre del stub,</p></li>
<li><p>forma y ubicación</p></li>
<li><p>colección de variables relacionadas con los <code class="docutils literal notranslate"><span class="pre">Fields</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><p><strong>Tablas:</strong>   <a class="reference internal" href="tablas.html#tablas-areas"><span class="std std-ref">Areas</span></a>,
<a class="reference internal" href="tablas.html#tablas-areavariables"><span class="std std-ref">AreaVariables</span></a></p></li>
</ul>
</dd>
<dt><strong>Field</strong></dt><dd><ul class="simple">
<li><p>cada <em>field</em> es una zona para hacer el scan</p></li>
<li><p>en cada <em>field</em> puedo encontrar varias <em>features</em></p></li>
<li><p>tenemos las posiciones y un bool si hay datos medidos</p></li>
<li><p><strong>Tablas:</strong>   <a class="reference internal" href="tablas.html#tablas-fields"><span class="std std-ref">Fields</span></a></p></li>
</ul>
</dd>
<dt><strong>Feature</strong></dt><dd><ul class="simple">
<li><p>cada <em>feature</em> es una partícula a analizar</p></li>
<li><p>en cada <em>feature</em> hay  varios <em>results</em> de mediciones</p></li>
<li><p>cada feature tiene clasificadores: <em>Rank_</em>, <em>feature_classifications</em></p></li>
<li><dl class="simple">
<dt>tiene</dt><dd><ul>
<li><p><em>Bounding Box</em></p></li>
<li><p>valores de <em>threshold</em> para la detección</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><strong>Tablas:</strong>   <a class="reference internal" href="tablas.html#tablas-features"><span class="std std-ref">Features</span></a>,
<a class="reference internal" href="tablas.html#tablas-thresholds"><span class="std std-ref">Thresholds</span></a>,</p></li>
</ul>
</dd>
<dt><strong>Mediciones</strong></dt><dd><ul class="simple">
<li><p>cada <em>Result</em> es una variable medida de un <em>Feature</em></p></li>
<li><p>el nombre de la medición está en la tabla <em>Measurements</em></p></li>
<li><p><strong>Tablas:</strong>   <a class="reference internal" href="tablas.html#tablas-results"><span class="std std-ref">Results</span></a>,
<a class="reference internal" href="tablas.html#tablas-measurements"><span class="std std-ref">Measurements</span></a></p></li>
</ul>
</dd>
<dt><strong>Clasificadores</strong></dt><dd><ul class="simple">
<li><p>se aplican a los <em>feature</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">feature_classifications</span></code> se organiza en <code class="docutils literal notranslate"><span class="pre">Classes</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Features::Rank\_</span></code> señala un campo de la tabla <code class="docutils literal notranslate"><span class="pre">Ranks</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Classes</span></code> es una categorización más amplia que <code class="docutils literal notranslate"><span class="pre">Rank\_</span></code>
y la incluye explícitamente</p></li>
<li><p>uno podría construir categorías propias a partir de las mediciones</p></li>
<li><p><strong>Tablas:</strong>   <a class="reference internal" href="tablas.html#tablas-feature-classifications"><span class="std std-ref">feature_classifications</span></a>,
<a class="reference internal" href="tablas.html#tablas-ranks"><span class="std std-ref">Ranks</span></a>, <a class="reference internal" href="tablas.html#tablas-classes"><span class="std std-ref">Classes</span></a></p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notas</p>
<dl class="footnote brackets">
<dt class="label" id="f1"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Usamos algunos términos en inglés para asociarlos más fácilmente con las tablas.</p>
</dd>
<dt class="label" id="f2"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>La sintaxis es <code class="docutils literal notranslate"><span class="pre">tabla::columna</span></code></p>
</dd>
</dl>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/analisis.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">gsrDB</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Estructura de la base de datos</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Derechos de autor 2021, Willy Pregliasco.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.3.
    </div>
  </body>
</html>