
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Documentación de gsrDB &#8212; gsrDB</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="shortcut icon" href="_static/HAL-9000-icon.png"/>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="nav-item nav-item-0"><a href="#">gsrDB</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Documentación de gsrDB</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="documentacion-de-gsrdb">
<h1>Documentación de gsrDB<a class="headerlink" href="#documentacion-de-gsrdb" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Este es un paquete de programas para leer y procesar las bases de
datos que generan los sistemas automáticos de análisis de GSR que vienen
en los microscopios de barrido.
(<a class="reference external" href="https://www.brandonu.ca/microscope/files/2010/08/pdf_3.pdf">INCA Energy - Software Interface</a>)</p>
<p>Estos sistemas generan archivos <code class="docutils literal notranslate"><span class="pre">.mdb</span></code> que son los que usa <em>Microsoft Access</em>.
Estos archivos son leídos e incorporados a una base de datos <em>MySQL</em> desde donde pueden ser
procesadas con una interfaz en Python.</p>
<p>Para un inicio rápido, recomiendo comenzar por:</p>
<ul class="simple">
<li><p><a class="reference internal" href="quickstart.html"><span class="doc">Quickstart</span></a></p></li>
</ul>
<p>La documentación está estructurada en tres partes:</p>
<ul class="simple">
<li><p><a class="reference internal" href="instalacion.html"><span class="doc">Instalación</span></a></p></li>
<li><p><a class="reference internal" href="transferencia.html"><span class="doc">Transferencia de archivos .mdb a la base de datos</span></a></p></li>
<li><p><a class="reference internal" href="modulo.html"><span class="doc">Módulo gsrDB en Python</span></a></p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
<p>Toda la documentación está hecha para un entorno <em>Linux (Ubuntu, Debian)</em> .
Esto no se debe a que sea la única opción posible, sino a que es
el entorno que tenemos y estamos familiarizados.</p>
<section id="referencias">
<h2>Referencias<a class="headerlink" href="#referencias" title="Enlazar permanentemente con este título">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="scripts.html"><span class="doc">Listado de scripts</span></a></p></li>
<li><p><a class="reference internal" href="analisis.html"><span class="doc">Estructura de la base de datos</span></a></p></li>
<li><p><a class="reference internal" href="tablas.html"><span class="doc">Referencia de Tablas MySQL</span></a></p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Tabla de contenido</a></h3>
  <ul>
<li><a class="reference internal" href="#">Documentación de gsrDB</a><ul>
<li><a class="reference internal" href="#referencias">Referencias</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="nav-item nav-item-0"><a href="#">gsrDB</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Documentación de gsrDB</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Derechos de autor 2021, Willy Pregliasco.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.3.
    </div>
  </body>
</html>