
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Instalación &#8212; gsrDB</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="shortcut icon" href="_static/HAL-9000-icon.png"/>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">gsrDB</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Instalación</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="instalacion">
<h1>Instalación<a class="headerlink" href="#instalacion" title="Enlazar permanentemente con este título">¶</a></h1>
<p>La instalación es larga y aburrida.</p>
<p>Lo mejor es ser prolijo y hacerlo con cuidado. Una vez bien y adiós.</p>
<section id="dependencias">
<h2>Dependencias<a class="headerlink" href="#dependencias" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ sudo apt install mdbtools git-all
</pre></div>
</div>
</section>
<section id="mysql">
<h2>MySQL<a class="headerlink" href="#mysql" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Conviene chequear si no hay una instalación previa, tipeando el comando <code class="docutils literal notranslate"><span class="pre">mysql</span></code>.</p>
<p>En caso de no haber respuesta, podemos empezar de cero.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ sudo apt install mysql-server
</pre></div>
</div>
<p>Con esto el servicio debería estar corriendo.  Para chequear bastan estos comandos:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ sudo systemctl status mysql
$ sudo systemctl start  mysql
$ sudo systemctl <span class="nb">enable</span> mysql
</pre></div>
</div>
<section id="acceso-root">
<h3>Acceso <code class="docutils literal notranslate"><span class="pre">root</span></code><a class="headerlink" href="#acceso-root" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Para establecer la seguridad del acceso, usar el comando</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ sudo mysql_secure_installation
</pre></div>
</div>
<p>que nos va a hacer una serie de preguntas:</p>
<ul class="simple">
<li><p>VALIDATE PASSWORD COMPONENT: N</p></li>
<li><dl class="simple">
<dt>ponemos el password del root (<em>abracadabra</em>)</dt><dd><p><em>El usuario root sólo puede entrar a MySQL con sudo</em></p>
</dd>
</dl>
</li>
<li><p>bloqueamos <code class="docutils literal notranslate"><span class="pre">anonymous</span> <span class="pre">users</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">disallow</span> <span class="pre">root</span> <span class="pre">login</span> <span class="pre">remotely</span></code></p></li>
<li><p>responder todo el resto que sí.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>En cierta ocasión no me anduvo esto. Supongo que era porque tenía cierta parte de la instalación previa.
Me bastó con desinstalarlo, reinstalarlo, reboot (No sé por qué necesita el reboot).</p>
</div>
</section>
<section id="acceso-usuario">
<h3>Acceso usuario<a class="headerlink" href="#acceso-usuario" title="Enlazar permanentemente con este título">¶</a></h3>
<p>La base de datos funciona como un servicio de la máquina.</p>
<p>Pueden hacer consultas varios procesos y programas, incluso desde otras máquinas.</p>
<p>El acceso es por <em>usuario::password</em> y se pueden limitar las diferentes bases de datos
y tablas a diferentes usuarios.</p>
<p>En este ejemplo, creo el usuario <em>gsruser::bangbang</em></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">###    Acceso a mysql (como root)</span>
$ sudo mysql -p

<span class="c1">###    Lista de usuarios</span>
mysql&gt; SELECT user,authentication_string,plugin,host FROM mysql.user<span class="p">;</span>
<span class="c1">###    Nuevo usuario</span>
mysql&gt; CREATE USER <span class="s1">&#39;gsruser&#39;</span>@<span class="s1">&#39;localhost&#39;</span> IDENTIFIED BY <span class="s1">&#39;bangbang&#39;</span><span class="p">;</span>
mysql&gt; GRANT ALL PRIVILEGES ON *.* TO <span class="s1">&#39;gsruser&#39;</span>@<span class="s1">&#39;localhost&#39;</span> WITH GRANT OPTION<span class="p">;</span>
mysql&gt; exit<span class="p">;</span>
</pre></div>
</div>
<p>Para que no pregunte el password en cada ingreso, editar/crear el archivo <code class="docutils literal notranslate"><span class="pre">~/.my.cnf</span></code></p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[mysql]</span>
<span class="na">user</span> <span class="o">=</span> <span class="s">gsruser</span>
<span class="na">password</span> <span class="o">=</span> <span class="s">bangbang</span>

<span class="k">[mysqldump]</span>
<span class="na">user</span> <span class="o">=</span> <span class="s">gsruser</span>
<span class="na">password</span> <span class="o">=</span> <span class="s">bangbang</span>
</pre></div>
</div>
<p>Hacemos <code class="docutils literal notranslate"><span class="pre">chmod</span> <span class="pre">600</span> <span class="pre">~/.my.cnf</span></code> y reiniciamos el servicio con la nueva configuración:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo systemctl restart mysql
</pre></div>
</div>
<p>ya podemos usar la base de datos sólo especificando el usuario.</p>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>Esta configuración está diseñada para su uso en una máquina personal,
que no comparte la base de datos en la red. En otros escenarios es insegura
y no recomendable.</p>
</div>
</section>
<section id="verificacion">
<h3>Verificación<a class="headerlink" href="#verificacion" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Esta verificación es innecesaria, pero si funciona, es que todo lo anterior está al pelo.</p>
<p>Entrar a la base de datos con el comando:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mysql
</pre></div>
</div>
<p>debería entrar sin pedir nada más, con el usuario que hemos creado. Lo preguntamos por las dudas:</p>
<div class="highlight-mysql notranslate"><div class="highlight"><pre><span></span><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SELECT</span> <span class="k">CURRENT_USER</span><span class="p">();</span>
<span class="o">+-------------------+</span>
<span class="o">|</span> <span class="k">CURRENT_USER</span><span class="p">()</span>    <span class="o">|</span>
<span class="o">+-------------------+</span>
<span class="o">|</span> <span class="n">gsruser</span><span class="nv">@localhost</span> <span class="o">|</span>
<span class="o">+-------------------+</span>
<span class="mi">1</span> <span class="k">row</span> <span class="k">in</span> <span class="kt">set</span> <span class="p">(</span><span class="mf">0.00</span> <span class="n">sec</span><span class="p">)</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">exit</span><span class="p">;</span>
</pre></div>
</div>
<p>Si esto es lo que vemos en la salida, es que todo anduvo bien.</p>
</section>
<section id="referencias">
<h3>Referencias:<a class="headerlink" href="#referencias" title="Enlazar permanentemente con este título">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://www.digitalocean.com/community/tutorials/como-instalar-mysql-en-ubuntu-18-04-es">Tutorial detallado de instalación</a></p></li>
<li><p><a class="reference external" href="https://support.rackspace.com/how-to/mysql-resetting-a-lost-mysql-root-password/">Reset root password</a></p></li>
<li><p><a class="reference external" href="https://stackoverflow.com/questions/22909060/mysql-job-failed-to-start">Para desinstalar</a></p></li>
</ul>
</section>
</section>
<section id="python">
<h2>Python<a class="headerlink" href="#python" title="Enlazar permanentemente con este título">¶</a></h2>
<p>La idea es no sólo usar los programas que se proveen en este paquete,
sino además hacer cierto desarrollo sobre ellos.</p>
<p>En ese caso, recomendamos la instalación via Anaconda que se describe en <a class="reference external" href="https://docs.anaconda.com/anaconda/install/">la documentación oficial</a>.</p>
<p>La <strong>versión corta</strong> consiste en</p>
<ul class="simple">
<li><p>bajar <a class="reference external" href="https://www.anaconda.com/download/#linux">Anaconda Installer for Linux</a></p></li>
<li><p>instalar:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Dependencias</span>
$ sudo apt install libgl1-mesa-glx libegl1-mesa <span class="se">\</span>
                  libxrandr2 libxrandr2 <span class="se">\</span>
                  libxss1 <span class="se">\</span>
                  libxcursor1 libxcomposite1 <span class="se">\</span>
                  libasound2 libxi6 libxtst6

<span class="c1"># Anaconda</span>
$ bash ~/Downloads/Anaconda2-2019.10-Linux-x86_64.sh
</pre></div>
</div>
</section>
<section id="gsrdb">
<h2>gsrDB<a class="headerlink" href="#gsrdb" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Bajamos el repositorio de <code class="docutils literal notranslate"><span class="pre">GitLab</span></code>.</p>
<p>Primero nos ubicamos en el directorio raíz de nuestros proyectos
y bajamos el paquete con el comando:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>~/myProjects$ git clone https://gitlab.com/wpregliasco/gsrdb.git
</pre></div>
</div>
</section>
<section id="dbdiver">
<h2>DbDiver<a class="headerlink" href="#dbdiver" title="Enlazar permanentemente con este título">¶</a></h2>
<section id="environment">
<h3>Environment<a class="headerlink" href="#environment" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Recomendamos manejar el programa dentro de un _environment_
que llamamos <code class="docutils literal notranslate"><span class="pre">gsr</span></code>.</p>
<dl>
<dt>Si el environment no existe</dt><dd><p>se pueden instalar todas las dependencias necesarias con el comando</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ conda env create -f environment.yml
</pre></div>
</div>
</dd>
<dt>Si el environment ya existe,</dt><dd><p>basta activarlo y se pueden actualizar las dependencias</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ conda env update --file environment.yml
</pre></div>
</div>
</dd>
<dt>Si el environment ya existe,</dt><dd><p>y queremos borrarlo,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ conda deactivate
$ conda env remove --name gsr
</pre></div>
</div>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>la exportación del environment se realiza con el
environment activado</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ conda env <span class="nb">export</span> &gt; environment.yml
</pre></div>
</div>
</div>
</section>
<section id="modulo-python">
<h3>Módulo Python<a class="headerlink" href="#modulo-python" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Para que no haya problemas de directorios, podemos registrar el
módulo de Python <code class="docutils literal notranslate"><span class="pre">dbdiver</span></code> para que lo vea desde cualquier directorio
del sistema.</p>
<p>Nos paramos en el directorio principal del proyecto y corremos:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pip install -e .
</pre></div>
</div>
<p>y a partir de ahora, podemos importar el módulo en un código python
haciendo</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dbdiver</span>
</pre></div>
</div>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Tabla de contenido</a></h3>
  <ul>
<li><a class="reference internal" href="#">Instalación</a><ul>
<li><a class="reference internal" href="#dependencias">Dependencias</a></li>
<li><a class="reference internal" href="#mysql">MySQL</a><ul>
<li><a class="reference internal" href="#acceso-root">Acceso <code class="docutils literal notranslate"><span class="pre">root</span></code></a></li>
<li><a class="reference internal" href="#acceso-usuario">Acceso usuario</a></li>
<li><a class="reference internal" href="#verificacion">Verificación</a></li>
<li><a class="reference internal" href="#referencias">Referencias:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#python">Python</a></li>
<li><a class="reference internal" href="#gsrdb">gsrDB</a></li>
<li><a class="reference internal" href="#dbdiver">DbDiver</a><ul>
<li><a class="reference internal" href="#environment">Environment</a></li>
<li><a class="reference internal" href="#modulo-python">Módulo Python</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/instalacion.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">gsrDB</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Instalación</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Derechos de autor 2021, Willy Pregliasco.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.3.
    </div>
  </body>
</html>