
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Referencia de Tablas MySQL &#8212; gsrDB</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="shortcut icon" href="_static/HAL-9000-icon.png"/>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">gsrDB</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Referencia de Tablas MySQL</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="referencia-de-tablas-mysql">
<h1>Referencia de Tablas MySQL<a class="headerlink" href="#referencia-de-tablas-mysql" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="muestras">
<h2>Muestras<a class="headerlink" href="#muestras" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="section" id="files">
<span id="tablas-file"></span><h3>Files<a class="headerlink" href="#files" title="Enlazar permanentemente con este título">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 11%" />
<col style="width: 18%" />
<col style="width: 31%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>col</p></th>
<th class="head"><p>type</p></th>
<th class="head"><p>contenido</p></th>
<th class="head"><p>obs.</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>FileID</p></td>
<td><p><em>int</em></p></td>
<td><p><strong>ID de archivo</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Path</p></td>
<td><p><em>varchar (64)</em></p></td>
<td><p>Path del archivo</p></td>
<td><p>relativo al directorio de datos</p></td>
</tr>
<tr class="row-even"><td><p>Date</p></td>
<td><p><em>date</em></p></td>
<td><p>fecha de la medición</p></td>
<td><p>guess de fecha</p></td>
</tr>
<tr class="row-odd"><td><p>Extra</p></td>
<td><p><em>varchar (32)</em></p></td>
<td><p>nombre del archivo</p></td>
<td><p>excluye lo que obtuve en <cite>Date</cite></p></td>
</tr>
<tr class="row-even"><td><p>AreaID</p></td>
<td><p><em>int</em></p></td>
<td><p>área principa de medición</p></td>
<td><p>valor agregado <em>post</em></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="areas">
<span id="tablas-areas"></span><h3>Areas<a class="headerlink" href="#areas" title="Enlazar permanentemente con este título">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 16%" />
<col style="width: 35%" />
<col style="width: 35%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>col</p></th>
<th class="head"><p>type</p></th>
<th class="head"><p>contenido</p></th>
<th class="head"><p>obs.</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>FileID</p></td>
<td><p><em>int</em></p></td>
<td><p>ID de <a class="reference internal" href="#tablas-file"><span class="std std-ref">archivo</span></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>AreaID</p></td>
<td><p><em>int</em></p></td>
<td><p><strong>ID de área</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Name</p></td>
<td><p><em>varchar (64)</em></p></td>
<td><p>nombre de la muestra</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Definition</p></td>
<td><p><em>text (1024)</em></p></td>
<td><p><em>ver abajo</em></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>DataCollected</p></td>
<td><p><em>char</em></p></td>
<td><p>0 | 1</p></td>
<td><p>si hay medición o no</p></td>
</tr>
</tbody>
</table>
<p><strong>Name</strong> observed values</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s1">&#39;Stub [2-15]&#39;</span><span class="p">,</span> <span class="s1">&#39;Cobalto&#39;</span><span class="p">,</span> <span class="s1">&#39;Umbral&#39;</span><span class="p">,</span> <span class="s1">&#39;Umbral T+&#39;</span><span class="p">,</span> <span class="s1">&#39;T+&#39;</span><span class="p">,</span> <span class="s1">&#39;Contraste&#39;</span><span class="p">,</span> <span class="s1">&#39;umbral GSR mano&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>Definition</strong> typical value</p>
<blockquote>
<div><div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;AreaOfInterest</span> <span class="na">Shape=</span><span class="s">&quot;3&quot;</span> <span class="na">Type=</span><span class="s">&quot;0&quot;</span> <span class="na">ParentAreaID=</span><span class="s">&quot;0&quot;</span> <span class="na">OriginalFeatureID=</span><span class="s">&quot;0&quot;</span> <span class="na">EdgeBoundary=</span><span class="s">&quot;0&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;StagePositions&gt;</span>
    <span class="nt">&lt;Stage_Position</span> <span class="na">X=</span><span class="s">&quot;60.382&quot;</span> <span class="na">Y=</span><span class="s">&quot;71.778&quot;</span> <span class="na">Z=</span><span class="s">&quot;40.236&quot;</span> <span class="na">T=</span><span class="s">&quot;0.00&quot;</span> <span class="na">R=</span><span class="s">&quot;0.00&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;Stage_Position</span> <span class="na">X=</span><span class="s">&quot;48.171&quot;</span> <span class="na">Y=</span><span class="s">&quot;72.240&quot;</span> <span class="na">Z=</span><span class="s">&quot;40.243&quot;</span> <span class="na">T=</span><span class="s">&quot;0.00&quot;</span> <span class="na">R=</span><span class="s">&quot;0.00&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;Stage_Position</span> <span class="na">X=</span><span class="s">&quot;54.101&quot;</span> <span class="na">Y=</span><span class="s">&quot;80.185&quot;</span> <span class="na">Z=</span><span class="s">&quot;40.135&quot;</span> <span class="na">T=</span><span class="s">&quot;0.00&quot;</span> <span class="na">R=</span><span class="s">&quot;0.00&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;Stage_Position</span> <span class="na">X=</span><span class="s">&quot;54.345&quot;</span> <span class="na">Y=</span><span class="s">&quot;73.818&quot;</span> <span class="na">Z=</span><span class="s">&quot;40.216&quot;</span> <span class="na">T=</span><span class="s">&quot;0.00&quot;</span> <span class="na">R=</span><span class="s">&quot;0.00&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;Stage_Position</span> <span class="na">X=</span><span class="s">&quot;0.001&quot;</span>  <span class="na">Y=</span><span class="s">&quot;0.013&quot;</span>  <span class="na">Z=</span><span class="s">&quot;1.000&quot;</span>  <span class="na">T=</span><span class="s">&quot;0.00&quot;</span> <span class="na">R=</span><span class="s">&quot;0.00&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;Stage_Position</span> <span class="na">X=</span><span class="s">&quot;6.372&quot;</span>  <span class="na">Y=</span><span class="s">&quot;0.000&quot;</span>  <span class="na">Z=</span><span class="s">&quot;0.000&quot;</span>  <span class="na">T=</span><span class="s">&quot;0.00&quot;</span> <span class="na">R=</span><span class="s">&quot;0.00&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/StagePositions&gt;</span>
<span class="nt">&lt;Column_Conditions</span> <span class="na">Magnification=</span><span class="s">&quot;369&quot;</span> <span class="na">High_Voltage=</span><span class="s">&quot;0&quot;</span> <span class="na">Working_Distance=</span><span class="s">&quot;8.61362&quot;</span> <span class="na">Probe_Current=</span><span class="s">&quot;0&quot;</span> <span class="na">Column_Code=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/AreaOfInterest&gt;</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="areavariables">
<span id="tablas-areavariables"></span><h3>AreaVariables<a class="headerlink" href="#areavariables" title="Enlazar permanentemente con este título">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 22%" />
<col style="width: 25%" />
<col style="width: 53%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>col</p></th>
<th class="head"><p>type</p></th>
<th class="head"><p>contenido</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>FileID</p></td>
<td><p><em>int</em></p></td>
<td><p>ID de <a class="reference internal" href="#tablas-file"><span class="std std-ref">archivo</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>AreaID</p></td>
<td><p><em>int</em></p></td>
<td><p>ID de <a class="reference internal" href="#tablas-areas"><span class="std std-ref">área</span></a></p></td>
</tr>
<tr class="row-even"><td><p>Name</p></td>
<td><p>varchar(64)</p></td>
<td><p>nombre de variable</p></td>
</tr>
<tr class="row-odd"><td><p>Definition</p></td>
<td><p>text(255)</p></td>
<td><p>valor  de variable</p></td>
</tr>
</tbody>
</table>
<p><strong>Name, Definition</strong> sample values</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 56%" />
<col style="width: 44%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Definition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>FieldLayout</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>UseNumFields</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>NumFields</p></td>
<td><p>220</p></td>
</tr>
<tr class="row-odd"><td><p>AreaFraction</p></td>
<td><p>0.1</p></td>
</tr>
<tr class="row-even"><td><p>Overlap</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>FieldsOnArea</p></td>
<td><p>-1</p></td>
</tr>
<tr class="row-even"><td><p>BeamVectX</p></td>
<td><p>0.99996</p></td>
</tr>
<tr class="row-odd"><td><p>BeamVectY</p></td>
<td><p>0.00862</p></td>
</tr>
<tr class="row-even"><td><p>Selected</p></td>
<td><p>-1</p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>FieldWidth</p></td>
<td><p>0.81909</p></td>
</tr>
<tr class="row-odd"><td><p>FieldHeight</p></td>
<td><p>0.61432</p></td>
</tr>
<tr class="row-even"><td><p>FieldWidthPx</p></td>
<td><p>2048</p></td>
</tr>
<tr class="row-odd"><td><p>FieldHeightPx</p></td>
<td><p>1536</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Los primeros 9 están definidos en todas las áreas,
pero los 4 últimos sólo en las Selected=-1</p>
</div>
<div class="section" id="fields">
<span id="tablas-fields"></span><h3>Fields<a class="headerlink" href="#fields" title="Enlazar permanentemente con este título">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 22%" />
<col style="width: 25%" />
<col style="width: 53%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>col</p></th>
<th class="head"><p>type</p></th>
<th class="head"><p>contenido</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>FileID</p></td>
<td><p><em>int</em></p></td>
<td><p>ID de <a class="reference internal" href="#tablas-file"><span class="std std-ref">archivo</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>FieldID</p></td>
<td><p><em>int</em></p></td>
<td><p><strong>ID de field</strong></p></td>
</tr>
<tr class="row-even"><td><p>AreaID</p></td>
<td><p><em>int</em></p></td>
<td><p>ID de <a class="reference internal" href="#tablas-areas"><span class="std std-ref">área</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>X,Y,Z,T,R</p></td>
<td><p><em>float</em></p></td>
<td><p>posición</p></td>
</tr>
<tr class="row-even"><td><p>DataCollected</p></td>
<td><p><em>char</em></p></td>
<td><p>0/1</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="features">
<span id="tablas-features"></span><h3>Features<a class="headerlink" href="#features" title="Enlazar permanentemente con este título">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 32%" />
<col style="width: 19%" />
<col style="width: 49%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>col</p></th>
<th class="head"><p>type</p></th>
<th class="head"><p>contenido</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>FileID</p></td>
<td><p><em>int</em></p></td>
<td><p>ID de <a class="reference internal" href="#tablas-file"><span class="std std-ref">archivo</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>FeatureID</p></td>
<td><p><em>int</em></p></td>
<td><p><strong>ID de Feature</strong></p></td>
</tr>
<tr class="row-even"><td><p>FieldID</p></td>
<td><p><em>int</em></p></td>
<td><p>ID de <a class="reference internal" href="#tablas-fields"><span class="std std-ref">Field</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>ThresholdID</p></td>
<td><p><em>int</em></p></td>
<td><p>ID de <a class="reference internal" href="#tablas-thresholds"><span class="std std-ref">Threshold</span></a></p></td>
</tr>
<tr class="row-even"><td><p>BB_Top, Left, Height, Width</p></td>
<td><p><em>int</em></p></td>
<td><p>Bounding Box</p></td>
</tr>
<tr class="row-odd"><td><p>Rank_</p></td>
<td><p><em>int</em></p></td>
<td><p>ID de clasificación</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="thresholds">
<span id="tablas-thresholds"></span><h3>Thresholds<a class="headerlink" href="#thresholds" title="Enlazar permanentemente con este título">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 23%" />
<col style="width: 25%" />
<col style="width: 52%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>col</p></th>
<th class="head"><p>type</p></th>
<th class="head"><p>contenido</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>FileID</p></td>
<td><p><em>int</em></p></td>
<td><p>ID de <a class="reference internal" href="#tablas-file"><span class="std std-ref">archivo</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>ThresholdID</p></td>
<td><p><em>int</em></p></td>
<td><p><strong>ID de threshold</strong></p></td>
</tr>
<tr class="row-even"><td><p>Name</p></td>
<td><p><em>varchar (64)</em></p></td>
<td><p><em>Threshold i</em></p></td>
</tr>
<tr class="row-odd"><td><p>Min, Max</p></td>
<td><p><em>int</em></p></td>
<td><p>Valores límite (0-255)</p></td>
</tr>
</tbody>
</table>
<p>Varían muy poco entre mediciones.</p>
</div>
<div class="section" id="results">
<span id="tablas-results"></span><h3>Results<a class="headerlink" href="#results" title="Enlazar permanentemente con este título">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 21%" />
<col style="width: 59%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>col</p></th>
<th class="head"><p>type</p></th>
<th class="head"><p>contenido</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>FileID</p></td>
<td><p><em>int</em></p></td>
<td><p>ID de <a class="reference internal" href="#tablas-file"><span class="std std-ref">archivo</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>FeatureID</p></td>
<td><p><em>int</em></p></td>
<td><p>ID de <a class="reference internal" href="#tablas-features"><span class="std std-ref">Feature</span></a></p></td>
</tr>
<tr class="row-even"><td><p>MeasurementID</p></td>
<td><p><em>int</em></p></td>
<td><p>ID de <a class="reference internal" href="#tablas-measurements"><span class="std std-ref">Measurement</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Value</p></td>
<td><p><em>float</em></p></td>
<td><p>valor numérico</p></td>
</tr>
<tr class="row-even"><td><p>Error</p></td>
<td><p><em>float</em></p></td>
<td><p>error numérico</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="feature-classifications">
<span id="tablas-feature-classifications"></span><h3>feature_classifications<a class="headerlink" href="#feature-classifications" title="Enlazar permanentemente con este título">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 22%" />
<col style="width: 24%" />
<col style="width: 54%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>col</p></th>
<th class="head"><p>type</p></th>
<th class="head"><p>contenido</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>FileID</p></td>
<td><p><em>int</em></p></td>
<td><p>ID de <a class="reference internal" href="#tablas-file"><span class="std std-ref">archivo</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>FeatureID</p></td>
<td><p><em>int</em></p></td>
<td><p>ID de <a class="reference internal" href="#tablas-features"><span class="std std-ref">Feature</span></a></p></td>
</tr>
<tr class="row-even"><td><p>ClassID</p></td>
<td><p><em>int</em></p></td>
<td><p>ID de <span class="xref std std-ref">Class</span></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="generales">
<h2>Generales<a class="headerlink" href="#generales" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="section" id="ranks">
<span id="tablas-ranks"></span><h3>Ranks<a class="headerlink" href="#ranks" title="Enlazar permanentemente con este título">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 26%" />
<col style="width: 27%" />
<col style="width: 47%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>col</p></th>
<th class="head"><p>type</p></th>
<th class="head"><p>contenido</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Rank_</p></td>
<td><p><em>int</em></p></td>
<td><p><strong>ID de Rank</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Name</p></td>
<td><p><em>varchar (100)</em></p></td>
<td><p>Nombre</p></td>
</tr>
</tbody>
</table>
<p>Tabla diccionario de clasificación.</p>
<p><strong>Name</strong> fixed values</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 85%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Rank</p></th>
<th class="head"><p>Name</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>characteristic</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>consistent Sb Ba Pb</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Lead-free / non-toxic</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>consistent Lead-free / non-toxic</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>enviromental</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>6</p></td>
</tr>
<tr class="row-even"><td><p>100</p></td>
<td><p>Unclassified</p></td>
</tr>
<tr class="row-odd"><td><p>110</p></td>
<td><p>Rejected (Manual)</p></td>
</tr>
<tr class="row-even"><td><p>120</p></td>
<td><p>Rejected (ED)</p></td>
</tr>
<tr class="row-odd"><td><p>130</p></td>
<td><p>Rejected (Morph)</p></td>
</tr>
<tr class="row-even"><td><p>200</p></td>
<td><p>Multi-classified</p></td>
</tr>
<tr class="row-odd"><td><p>900</p></td>
<td><p>Marked</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="measurements">
<span id="tablas-measurements"></span><h3>Measurements<a class="headerlink" href="#measurements" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Tabla índice. Sólo aparecen los que se usan.</p>
<p>El problema es que esta es una tabla índice que se arma diferente en cada
archivo <code class="docutils literal notranslate"><span class="pre">.mdb</span></code>. Hace falta hacer una tabla <code class="docutils literal notranslate"><span class="pre">merge</span></code> juntando todos los valores
y luego redireccionar los <code class="docutils literal notranslate"><span class="pre">MeasurementID</span></code> a esa tabla común.</p>
<p>Este trabajo lo hace el programa de postprocesado <code class="docutils literal notranslate"><span class="pre">post.py</span></code>.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 23%" />
<col style="width: 25%" />
<col style="width: 52%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>col</p></th>
<th class="head"><p>type</p></th>
<th class="head"><p>contenido</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>FileID</p></td>
<td><p><em>int</em></p></td>
<td><p>ID de <a class="reference internal" href="#tablas-file"><span class="std std-ref">archivo</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>MeasurementID</p></td>
<td><p><em>int</em></p></td>
<td><p><strong>ID de Measurement</strong></p></td>
</tr>
<tr class="row-even"><td><p>Type</p></td>
<td><p><em>int</em></p></td>
<td><p>.</p></td>
</tr>
<tr class="row-odd"><td><p>Definition</p></td>
<td><p><em>text (255)</em></p></td>
<td><p>.</p></td>
</tr>
<tr class="row-even"><td><p>Units</p></td>
<td><p><em>varchar (20)</em></p></td>
<td><p>.</p></td>
</tr>
<tr class="row-odd"><td><p>Name</p></td>
<td><p><em>varchar (64)</em></p></td>
<td><p>.</p></td>
</tr>
</tbody>
</table>
<p><strong>Type, Definition, Units, Name</strong> Los campos comunes a todas las mediciones están marcados con <strong>&lt;&lt;&lt;</strong>.</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 11%" />
<col style="width: 26%" />
<col style="width: 17%" />
<col style="width: 28%" />
<col style="width: 17%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Type</p></th>
<th class="head"><p>Definition</p></th>
<th class="head"><p>Units</p></th>
<th class="head"><p>Name</p></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>401</p></td>
<td><p>Area</p></td>
<td><p>sq. µm</p></td>
<td><p>Area</p></td>
<td><p><strong>&lt;&lt;&lt;</strong></p></td>
</tr>
<tr class="row-odd"><td><p>401</p></td>
<td><p>AspectRatio</p></td>
<td><p>NULL</p></td>
<td><p>Aspect Ratio</p></td>
<td><p><strong>&lt;&lt;&lt;</strong></p></td>
</tr>
<tr class="row-even"><td><p>401</p></td>
<td><p>Breadth</p></td>
<td><p>µm</p></td>
<td><p>Breadth</p></td>
<td><p><strong>&lt;&lt;&lt;</strong></p></td>
</tr>
<tr class="row-odd"><td><p>401</p></td>
<td><p>CentreX</p></td>
<td><p>pixels</p></td>
<td><p>Beam X</p></td>
<td><p><strong>&lt;&lt;&lt;</strong></p></td>
</tr>
<tr class="row-even"><td><p>401</p></td>
<td><p>CentreY</p></td>
<td><p>pixels</p></td>
<td><p>Beam Y</p></td>
<td><p><strong>&lt;&lt;&lt;</strong></p></td>
</tr>
<tr class="row-odd"><td><p>401</p></td>
<td><p>Direction</p></td>
<td><p>degrees</p></td>
<td><p>Direction</p></td>
<td><p><strong>&lt;&lt;&lt;</strong></p></td>
</tr>
<tr class="row-even"><td><p>401</p></td>
<td><p>ECD</p></td>
<td><p>µm</p></td>
<td><p>ECD</p></td>
<td><p><strong>&lt;&lt;&lt;</strong></p></td>
</tr>
<tr class="row-odd"><td><p>401</p></td>
<td><p>Length</p></td>
<td><p>µm</p></td>
<td><p>Length</p></td>
<td><p><strong>&lt;&lt;&lt;</strong></p></td>
</tr>
<tr class="row-even"><td><p>401</p></td>
<td><p>Perimeter</p></td>
<td><p>µm</p></td>
<td><p>Perimeter</p></td>
<td><p><strong>&lt;&lt;&lt;</strong></p></td>
</tr>
<tr class="row-odd"><td><p>401</p></td>
<td><p>Shape</p></td>
<td><p>NULL</p></td>
<td><p>Shape</p></td>
<td><p><strong>&lt;&lt;&lt;</strong></p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>402</p></td>
<td><p>AC% z</p></td>
<td><p>AC%</p></td>
<td><p>Ez</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>402</p></td>
<td><p>Wt% z</p></td>
<td><p>Wt%</p></td>
<td><p>Ez</p></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>405</p></td>
<td><p>X</p></td>
<td><p>mm</p></td>
<td><p>Stage X</p></td>
<td><p><strong>&lt;&lt;&lt;</strong></p></td>
</tr>
<tr class="row-odd"><td><p>405</p></td>
<td><p>Y</p></td>
<td><p>mm</p></td>
<td><p>Stage Y</p></td>
<td><p><strong>&lt;&lt;&lt;</strong></p></td>
</tr>
<tr class="row-even"><td><p>405</p></td>
<td><p>Z</p></td>
<td><p>mm</p></td>
<td><p>Stage Z</p></td>
<td><p><strong>&lt;&lt;&lt;</strong></p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>406</p></td>
<td><p>CameoX</p></td>
<td><p>NULL</p></td>
<td><p>Cameo X</p></td>
<td><p><strong>&lt;&lt;&lt;</strong></p></td>
</tr>
<tr class="row-even"><td><p>406</p></td>
<td><p>CameoY</p></td>
<td><p>NULL</p></td>
<td><p>Cameo Y</p></td>
<td><p><strong>&lt;&lt;&lt;</strong></p></td>
</tr>
<tr class="row-odd"><td><p>407</p></td>
<td><p>MeanGrey</p></td>
<td><p>NULL</p></td>
<td><p>Mean grey</p></td>
<td><p><strong>&lt;&lt;&lt;</strong></p></td>
</tr>
<tr class="row-even"><td><p>408</p></td>
<td><p>SpectrumArea</p></td>
<td><p>NULL</p></td>
<td><p>Spectrum Area</p></td>
<td><p><strong>&lt;&lt;&lt;</strong></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="classes">
<span id="tablas-classes"></span><h3>Classes<a class="headerlink" href="#classes" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Descripción de los Features. Es una tabla común para todos los files.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 32%" />
<col style="width: 26%" />
<col style="width: 42%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>col</p></th>
<th class="head"><p>type</p></th>
<th class="head"><p>contenido</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ClassID</p></td>
<td><p><em>int</em></p></td>
<td><p><strong>ID de Class</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Name</p></td>
<td><p><em>varchar (100)</em></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Rank_</p></td>
<td><p><em>int</em></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>UseInMorphFilter</p></td>
<td><p><em>char</em></p></td>
<td><p>0 en todos los casos</p></td>
</tr>
<tr class="row-even"><td><p>UseInEDFilter</p></td>
<td><p><em>char</em></p></td>
<td><p>0 en todos los casos</p></td>
</tr>
<tr class="row-odd"><td><p>UseForClassification</p></td>
<td><p><em>char</em></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>StoreResults</p></td>
<td><p><em>char</em></p></td>
<td><p>0 en todos los casos</p></td>
</tr>
</tbody>
</table>
<p><strong>ClassID, Name, Rank, UseForClassifications</strong></p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 16%" />
<col style="width: 34%" />
<col style="width: 11%" />
<col style="width: 39%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>ClassID</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Rank</p></th>
<th class="head"><p>UseForClassification</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>7</p></td>
<td><p>Sb Ba Pb</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>Sb Ba Pb Sn</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>Ba Si Ca</p></td>
<td><p>2</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>Ba Sb</p></td>
<td><p>2</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p>Pb Sb</p></td>
<td><p>2</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>Ba Al</p></td>
<td><p>2</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>13</p></td>
<td><p>Pb Ba</p></td>
<td><p>2</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>14</p></td>
<td><p>Pb</p></td>
<td><p>2</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>15</p></td>
<td><p>Sb</p></td>
<td><p>2</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>16</p></td>
<td><p>Ba</p></td>
<td><p>2</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>17</p></td>
<td><p>Ti Zn Gd</p></td>
<td><p>3</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>18</p></td>
<td><p>Cu Sn Ga</p></td>
<td><p>3</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>19</p></td>
<td><p>Ti Zn Cu</p></td>
<td><p>4</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>20</p></td>
<td><p>Ti Zn Sn</p></td>
<td><p>4</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>21</p></td>
<td><p>Sr</p></td>
<td><p>4</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>22</p></td>
<td><p>Ti  Zn</p></td>
<td><p>4</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>23</p></td>
<td><p>Cu Zn</p></td>
<td><p>4</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>24</p></td>
<td><p>Ni</p></td>
<td><p>5</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>25</p></td>
<td><p>Sn</p></td>
<td><p>5</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>26</p></td>
<td><p>Au</p></td>
<td><p>5</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>27</p></td>
<td><p>lighter flint</p></td>
<td><p>5</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>28</p></td>
<td><p>Fe</p></td>
<td><p>5</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>29</p></td>
<td><p>Cu</p></td>
<td><p>5</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>30</p></td>
<td><p>Zn</p></td>
<td><p>5</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>31</p></td>
<td><p>S</p></td>
<td><p>5</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>32</p></td>
<td><p>Unclassifed</p></td>
<td><p>100</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>33</p></td>
<td><p>Rejected (Manual)</p></td>
<td><p>110</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>34</p></td>
<td><p>Rejected (ED)</p></td>
<td><p>120</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>35</p></td>
<td><p>Rejected (Morph)</p></td>
<td><p>130</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>36</p></td>
<td><p>Multi-classified</p></td>
<td><p>200</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>37</p></td>
<td><p>Marked</p></td>
<td><p>900</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="globalvariables">
<span id="tablas-global"></span><h3>GlobalVariables<a class="headerlink" href="#globalvariables" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Esta es una tabla común que depende de cosas generales del microscopio.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 26%" />
<col style="width: 27%" />
<col style="width: 47%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>col</p></th>
<th class="head"><p>type</p></th>
<th class="head"><p>contenido</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Name</p></td>
<td><p><em>varchar (64)</em></p></td>
<td><p>nombre de parámetro</p></td>
</tr>
<tr class="row-odd"><td><p>Definition</p></td>
<td><p><em>text (1024)</em></p></td>
<td><p>valor de parámetro</p></td>
</tr>
</tbody>
</table>
<p><strong>Name, Definition</strong> sample values</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 18%" />
<col style="width: 82%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Definition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>DBVersion</p></td>
<td><p>2.0</p></td>
</tr>
<tr class="row-odd"><td><p>MatrixSetup</p></td>
<td><p>&lt;ReAcqSetup AcquisitionTime=&quot;20&quot; QuantSetup=&quot;&quot; AreaName=&quot;&quot;/&gt;</p></td>
</tr>
<tr class="row-even"><td><p>RecipeSetup</p></td>
<td><p>&lt;RecipeSetup Description=&quot;&quot; Recipe=&quot;GSR PDI&quot; ClassScheme=&quot;gsr&quot; QuantScheme=&quot;gsr&quot; Locked=&quot;0&quot; UseSmartmap=&quot;0&quot;/&gt;</p></td>
</tr>
<tr class="row-odd"><td><p>LayoutName</p></td>
<td><p>19 stub circular</p></td>
</tr>
<tr class="row-even"><td><p>ChamberXML</p></td>
<td><p>&lt;ChamberSettings Azimuth=&quot;270&quot; Takeoff=&quot;35&quot; SCDist=&quot;50&quot; ViewWD=&quot;8.5&quot; ProbeAngle=&quot;35&quot; WindowType=&quot;5&quot;/&gt;</p></td>
</tr>
<tr class="row-odd"><td><p>StageXML</p></td>
<td><p>&lt;StageSettings Type=&quot;XYZTR&quot;&gt;…</p></td>
</tr>
<tr class="row-even"><td><p>ClassSetupModifiedDate</p></td>
<td><p>13.8.2012 20:15:03</p></td>
</tr>
<tr class="row-odd"><td><p>QuantAppConc</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>ClassificationMethod</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>ClassifyRejected</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>QuantSetup</p></td>
<td><p>&lt;QuantSetup VersionNumber=&quot;2&quot; …</p></td>
</tr>
<tr class="row-odd"><td><p>AcquisitionDate</p></td>
<td><p>4/4/2018 3:59:34 PM</p></td>
</tr>
<tr class="row-even"><td><p>AcquisitionDateAsCurrency</p></td>
<td><p>43194.6664</p></td>
</tr>
<tr class="row-odd"><td><p>PeakCountValues</p></td>
<td><p>211689 | 43194.6667 | 211331 | 43194.7089</p></td>
</tr>
<tr class="row-even"><td><p>ThresholdStandardValues</p></td>
<td><p>143.7341 | 43194.6667 | 143.6608| 43194.7089</p></td>
</tr>
<tr class="row-odd"><td><p>CalibWidthFOV</p></td>
<td><p>0.30224321133412</p></td>
</tr>
<tr class="row-even"><td><p>AcquisitionMagnification</p></td>
<td><p>369</p></td>
</tr>
<tr class="row-odd"><td><p>AcquisitionImageWidth</p></td>
<td><p>2048</p></td>
</tr>
<tr class="row-even"><td><p>AcquisitionImageHeight</p></td>
<td><p>1536</p></td>
</tr>
<tr class="row-odd"><td><p>DBState</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>AcquisitionStopReason</p></td>
<td><p>Normal</p></td>
</tr>
<tr class="row-odd"><td><p>AcquisitionDurationMins</p></td>
<td><p>64.0833333309274</p></td>
</tr>
<tr class="row-even"><td><p>IPAQuantSetup</p></td>
<td><p>&lt;IPAQuantSetup …</p></td>
</tr>
<tr class="row-odd"><td><p>QuantOptSpectrum</p></td>
<td><p>—</p></td>
</tr>
<tr class="row-even"><td><p>THSetup</p></td>
<td><p>&lt;THSetup …(Thresholds)</p></td>
</tr>
<tr class="row-odd"><td><p>CalibMapStorage</p></td>
<td><p>—</p></td>
</tr>
<tr class="row-even"><td><p>ThresholdMapStorage</p></td>
<td><p>—</p></td>
</tr>
<tr class="row-odd"><td><p>CalibLinesetStorage</p></td>
<td><p>—</p></td>
</tr>
<tr class="row-even"><td><p>ThresholdLinesetStorage</p></td>
<td><p>—</p></td>
</tr>
<tr class="row-odd"><td><p>TermSetup</p></td>
<td><p>&lt;TermSetup FieldLimit=&quot;0&quot; …</p></td>
</tr>
<tr class="row-even"><td><p>PDSetup</p></td>
<td><p>&lt;PDSetup PreProcData=&quot;&quot; …</p></td>
</tr>
<tr class="row-odd"><td><p>ReAcqSetup</p></td>
<td><p>&lt;ReAcqSetup ScanMethod=&quot;0&quot; …</p></td>
</tr>
<tr class="row-even"><td><p>IPAXraySetup</p></td>
<td><p>&lt;IPAXraySetup …</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
</div>
<div class="section" id="extras">
<span id="tablas-extras"></span><h2>Extras<a class="headerlink" href="#extras" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="section" id="imagenes">
<h3>Imágenes<a class="headerlink" href="#imagenes" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Las descarté porque no sé cómo leerlas</p>
<div class="highlight-MySQL notranslate"><div class="highlight"><pre><span></span><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n n-Quoted">`Images`</span>
<span class="p">(</span>
    <span class="n n-Quoted">`FieldID`</span>       <span class="kt">int</span> <span class="k">NOT</span> <span class="no">NULL</span><span class="p">,</span>
    <span class="n n-Quoted">`ImageData`</span>     <span class="kt">varchar</span> <span class="p">(</span><span class="mi">255</span><span class="p">)</span> <span class="k">NOT</span> <span class="no">NULL</span>
<span class="p">);</span>

<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n n-Quoted">`ChordLists`</span>
<span class="p">(</span>
    <span class="n n-Quoted">`FeatureID`</span>     <span class="kt">int</span> <span class="k">NOT</span> <span class="no">NULL</span><span class="p">,</span>
    <span class="n n-Quoted">`ChordList`</span>     <span class="kt">varchar</span> <span class="p">(</span><span class="mi">255</span><span class="p">)</span> <span class="k">NOT</span> <span class="no">NULL</span>
<span class="p">);</span>

<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n n-Quoted">`Spectra`</span>
<span class="p">(</span>
    <span class="n n-Quoted">`FeatureID`</span>     <span class="kt">int</span> <span class="k">NOT</span> <span class="no">NULL</span><span class="p">,</span>
    <span class="n n-Quoted">`XrayData`</span>      <span class="kt">varchar</span> <span class="p">(</span><span class="mi">255</span><span class="p">)</span> <span class="k">NOT</span> <span class="no">NULL</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="criterios-de-clasificacion">
<h3>Criterios de clasificación<a class="headerlink" href="#criterios-de-clasificacion" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Los descarté porque estos los aplica el micoscopio y no tengo
ningún control sobre eso</p>
<div class="highlight-MySQL notranslate"><div class="highlight"><pre><span></span><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n n-Quoted">`QuantSetup`</span>
<span class="p">(</span>
    <span class="n n-Quoted">`AtomicNumber`</span>  <span class="kt">int</span> <span class="k">NOT</span> <span class="no">NULL</span><span class="p">,</span>
    <span class="n n-Quoted">`Selected`</span>      <span class="kt">char</span> <span class="k">NOT</span> <span class="no">NULL</span><span class="p">,</span>
    <span class="n n-Quoted">`QuantLine`</span>     <span class="kt">int</span> <span class="k">NOT</span> <span class="no">NULL</span>
<span class="p">);</span>

<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n n-Quoted">`Criteria`</span>
<span class="p">(</span>
    <span class="n n-Quoted">`CriterionID`</span>   <span class="kt">int</span><span class="p">,</span>
    <span class="n n-Quoted">`CriteriaType`</span>  <span class="kt">int</span> <span class="k">NOT</span> <span class="no">NULL</span><span class="p">,</span>
    <span class="n n-Quoted">`Name`</span>          <span class="kt">varchar</span> <span class="p">(</span><span class="mi">100</span><span class="p">)</span> <span class="k">NOT</span> <span class="no">NULL</span><span class="p">,</span>
    <span class="n n-Quoted">`Definition`</span>    <span class="kt">text</span> <span class="p">(</span><span class="mi">255</span><span class="p">)</span> <span class="k">NOT</span> <span class="no">NULL</span>
<span class="p">);</span>

<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n n-Quoted">`Criteria_Measurements`</span>
<span class="p">(</span>
    <span class="n n-Quoted">`CriterionID`</span>   <span class="kt">int</span> <span class="k">NOT</span> <span class="no">NULL</span><span class="p">,</span>
    <span class="n n-Quoted">`MeasurementID`</span> <span class="kt">int</span> <span class="k">NOT</span> <span class="no">NULL</span>
<span class="p">);</span>

<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n n-Quoted">`feature_criteria`</span>
<span class="p">(</span>
    <span class="n n-Quoted">`FeatureID`</span>     <span class="kt">int</span> <span class="k">NOT</span> <span class="no">NULL</span><span class="p">,</span>
    <span class="n n-Quoted">`CriterionID`</span>   <span class="kt">int</span> <span class="k">NOT</span> <span class="no">NULL</span>
<span class="p">);</span>

<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n n-Quoted">`class_criteria`</span>
<span class="p">(</span>
    <span class="n n-Quoted">`ClassID`</span>       <span class="kt">int</span> <span class="k">NOT</span> <span class="no">NULL</span><span class="p">,</span>
    <span class="n n-Quoted">`CriterionID`</span>   <span class="kt">int</span> <span class="k">NOT</span> <span class="no">NULL</span><span class="p">,</span>
    <span class="n n-Quoted">`Excluded`</span>      <span class="kt">char</span> <span class="k">NOT</span> <span class="no">NULL</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Tabla de contenido</a></h3>
  <ul>
<li><a class="reference internal" href="#">Referencia de Tablas MySQL</a><ul>
<li><a class="reference internal" href="#muestras">Muestras</a><ul>
<li><a class="reference internal" href="#files">Files</a></li>
<li><a class="reference internal" href="#areas">Areas</a></li>
<li><a class="reference internal" href="#areavariables">AreaVariables</a></li>
<li><a class="reference internal" href="#fields">Fields</a></li>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#thresholds">Thresholds</a></li>
<li><a class="reference internal" href="#results">Results</a></li>
<li><a class="reference internal" href="#feature-classifications">feature_classifications</a></li>
</ul>
</li>
<li><a class="reference internal" href="#generales">Generales</a><ul>
<li><a class="reference internal" href="#ranks">Ranks</a></li>
<li><a class="reference internal" href="#measurements">Measurements</a></li>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#globalvariables">GlobalVariables</a></li>
</ul>
</li>
<li><a class="reference internal" href="#extras">Extras</a><ul>
<li><a class="reference internal" href="#imagenes">Imágenes</a></li>
<li><a class="reference internal" href="#criterios-de-clasificacion">Criterios de clasificación</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tablas.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">gsrDB</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Referencia de Tablas MySQL</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Derechos de autor 2021, Willy Pregliasco.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.3.
    </div>
  </body>
</html>