
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transferencia de archivos .mdb a la base de datos &#8212; gsrDB</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="shortcut icon" href="_static/HAL-9000-icon.png"/>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">gsrDB</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Transferencia de archivos <code class="docutils literal notranslate"><span class="pre">.mdb</span></code> a la base de datos</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="transferencia-de-archivos-mdb-a-la-base-de-datos">
<h1>Transferencia de archivos <code class="docutils literal notranslate"><span class="pre">.mdb</span></code> a la base de datos<a class="headerlink" href="#transferencia-de-archivos-mdb-a-la-base-de-datos" title="Enlazar permanentemente con este título">¶</a></h1>
<p>La idea es agregar la información que se encuentra en el microscopio,
guardada en diferentes archivos <code class="docutils literal notranslate"><span class="pre">.mdb</span></code> a una base de datos común en
formato <code class="docutils literal notranslate"><span class="pre">MySQL</span></code>.</p>
<p>La transferencia consiste en las siguientes operaciones:</p>
<ol class="arabic simple">
<li><p>creamos la base de datos de destino y transferimos la estuctura de las tablas</p></li>
<li><p>transferimos los datos comunes (1 tabla)</p></li>
<li><p>transferimos los datos de cada una de las muestras</p></li>
<li><p>hacemos un acondicionamiento de la base de datos.</p></li>
<li><p>hacemos un backup de la nueva base de datos.</p></li>
</ol>
<p><strong>Los dos primeros pasos</strong> los realizamos sólo cuando sospechamos un cambio
de formato, que puede ser por un cambio de versión del <em>INCA</em> o por un
equipo diferente. Eso no podemos saberlo porque hasta ahora, sólo procesamos
un conjunto de muestras. Son las <strong>operaciones de desarrollo</strong>.</p>
<p><strong>Los pasos 3, 4 y 5</strong> son necesarios con cada nuevo conjunto de muestras y no
necesariamente
hay que volver a chequear la estructura de las tablas. Son las <strong>operaciones de carga</strong>.</p>
<div class="section" id="operaciones-de-desarrollo">
<h2>Operaciones de desarrollo<a class="headerlink" href="#operaciones-de-desarrollo" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Estas operaciones requieren intervención y chequeos manuales.
Esta etapa merece un poco más de trabajo.</p>
<p>El trabajo se hace todo desde el directorio de scripts.</p>
<p>Está dividido en pasos para poder intervenir en los pasos intermedios y
corregir problemas inesperados.</p>
<dl class="simple">
<dt>Preparación</dt><dd><ul class="simple">
<li><p>Poner los datos a procesar en una carpeta</p></li>
<li><p>elegir un archivo <code class="docutils literal notranslate"><span class="pre">.mdb</span></code> para muestra del <em>schema</em></p></li>
<li><p>configurar los paths de <code class="docutils literal notranslate"><span class="pre">setup.ini</span></code> (tienen que existir)</p></li>
</ul>
</dd>
</dl>
<dl class="simple" id="script-0schema">
<dt><code class="docutils literal notranslate"><span class="pre">schema0.py</span></code></dt><dd><ul class="simple">
<li><p>carga el <em>schema</em> de la base de datos de ejemplo</p></li>
<li><p>produce una salida original <code class="docutils literal notranslate"><span class="pre">schema0.sql</span></code> y otra con pequeñas correcciones <em>ad hoc</em> <code class="docutils literal notranslate"><span class="pre">schema1.sql</span></code></p></li>
<li><p>hace una lista de tablas <code class="docutils literal notranslate"><span class="pre">tables.dat</span></code></p></li>
</ul>
</dd>
<dt>Clasificación de las tablas</dt><dd><p>Esto hay que hacerlo a mano.
Hay que separar el contenido de <code class="docutils literal notranslate"><span class="pre">tables.dat</span></code> en dos tablas:
* <code class="docutils literal notranslate"><span class="pre">tables_sample.dat</span></code> tablas cuyo contenido cambia en cada muestra
* <code class="docutils literal notranslate"><span class="pre">tables_common.dat</span></code> tablas generales, que tienen información del microscopio
Las tablas que no estén incluidas en ningun de las dos listas, serán ignoradas
en el procesamiento</p>
</dd>
</dl>
<dl class="simple" id="script-1schema">
<dt><code class="docutils literal notranslate"><span class="pre">schema1.py</span></code></dt><dd><ul class="simple">
<li><p>Genera <code class="docutils literal notranslate"><span class="pre">schema2.sql</span></code></p>
<ul>
<li><p>filtra sólo las tablas que están presentes en alguno de los dos listados</p></li>
<li><p>agrega la tabla <code class="docutils literal notranslate"><span class="pre">Files</span></code> con la información de los archivos</p></li>
<li><p>agrega el campo <code class="docutils literal notranslate"><span class="pre">FileID</span></code> a las tablas de <code class="docutils literal notranslate"><span class="pre">tablas_sample</span></code></p></li>
<li><p>agrega las tablas únicas <code class="docutils literal notranslate"><span class="pre">uMeasurements</span></code> y <code class="docutils literal notranslate"><span class="pre">uResults</span></code></p></li>
<li><p>carga la lista de elementos a <code class="docutils literal notranslate"><span class="pre">uMeasurements</span></code></p></li>
</ul>
</li>
<li><p>Genera <code class="docutils literal notranslate"><span class="pre">tables_common.sql</span></code></p>
<ul>
<li><p>Tiene la información para cargar las tablas comunes a la base de datos</p></li>
</ul>
</li>
<li><p>Genera la base de datos (si existe la borra) e importa el <em>schema</em> y las tablas comunes.</p></li>
</ul>
</dd>
</dl>
<img alt="Desarrollo_1" src="_images/schema0.svg" /><div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>Este paso me costó mucho porque es recursivo: no puedo saber si el contenido
de la tabla cambia con cada muestra en este momento, porque todavía no leí las
tablas (sólo miramos el <em>schema</em>).
Hay que llegar al final del proceso, analizar el contenido de las tablas y volver
a hacer la clasificación.</p>
<p>Esto ya está hecho y es lo que está configurado en el repositorio.</p>
<p>En algún futuro sería interesante poder leer las imágenes.</p>
</div>
</div>
<div class="section" id="operaciones-de-carga-armado-de-base-mysql">
<span id="script-loadmdbs"></span><h2>Operaciones de carga: armado de base MySQL<a class="headerlink" href="#operaciones-de-carga-armado-de-base-mysql" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Toda la operación está condensada en un único programa <code class="docutils literal notranslate"><span class="pre">loadMdbs.py</span></code> que tiene
dos modos de funcionamiento:</p>
<ul>
<li><dl>
<dt>si no existe el archivo <code class="docutils literal notranslate"><span class="pre">dataDir/dirList.dat</span></code>:</dt><dd><p>escanea los datos y construye ese archivo.</p>
<p>La idea es tener la oportunidad de editar la lista y decidir qué
archivos procesar.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>si ya existe  la lista de datos:</dt><dd><p>carga las tablas de cada muestra en la base de datos <em>MySQL</em>.</p>
</dd>
</dl>
</li>
</ul>
<img alt="Desarrollo_2" src="_images/loadMdbs.svg" /><div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Se pueden hacer cargas sucesivas y sólo se agregarán los archivos que no están en la base de datos.</p>
</div>
</div>
<div class="section" id="operaciones-de-carga-acondicionamiento">
<span id="script-post"></span><h2>Operaciones de carga: acondicionamiento<a class="headerlink" href="#operaciones-de-carga-acondicionamiento" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Hicimos un script <code class="docutils literal notranslate"><span class="pre">post.py</span></code> que hace el acondicionamiento de la
base de datos.
Las operaciones que realiza son:</p>
<ul class="simple">
<li><p>Agrega una columna <code class="docutils literal notranslate"><span class="pre">AreaID</span></code> a la tabla <code class="docutils literal notranslate"><span class="pre">Files</span></code> conteniendo
el ID de la muestra que está analizada en cada archivo.
Buscar ese área es muy indirecto y esta asignación facilita mucho el análisis posterior.</p></li>
<li><p>La tabla <code class="docutils literal notranslate"><span class="pre">Measurements</span></code> es una tabla índice con el tipo de mediciones que se le
pueden hacer a cada feature. Pero los IDs cambian en cada archivo. Se ahorra mucho espacio
descartando las filas de contenido duplicado, y esa es la tabla nueva <code class="docutils literal notranslate"><span class="pre">uMeasurements</span></code> que
tiene un merge de todas las mediciones que hay en los archivos.</p></li>
<li><p>Pero al hacer el paso anterior, necesitamos referir los resultados de las mediciones
a esa medición única. La asignación correcta la agregamos a la tabla <code class="docutils literal notranslate"><span class="pre">uResults</span></code>
cuya única diferencia con <code class="docutils literal notranslate"><span class="pre">Results</span></code> es que el campo de ID de las mediciones
señala a la tabla <code class="docutils literal notranslate"><span class="pre">uMeasurements</span></code></p></li>
<li><p>con estas operaciones realizadas, borramos el contenido de las tablas <code class="docutils literal notranslate"><span class="pre">Measurements</span></code> y <code class="docutils literal notranslate"><span class="pre">Results</span></code></p></li>
</ul>
</div>
<div class="section" id="backup-mysql">
<h2>Backup MySQL<a class="headerlink" href="#backup-mysql" title="Enlazar permanentemente con este título">¶</a></h2>
<p>La base de datos cargada se puede exportar a otra máquina para hacer el análisis de las partículas.
El proceso de transferencia está terminado. A lo sumo se puede agrandar la base de datos con más archivos.</p>
<p>La manera de exportar el archivo es con el comando (implementado en <code class="docutils literal notranslate"><span class="pre">backup_database.py</span></code>):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mysqldump -ugsruser gsr0 <span class="se">\</span>
          --single-transaction <span class="se">\</span>
          --quick <span class="se">\</span>
          --lock-tables<span class="o">=</span><span class="nb">false</span> &gt; gsr0_Backup_00.sql
</pre></div>
</div>
<p>Este es un archivo de texto que puede achicarse considerablemente haciendo un zip.</p>
<p>La base de datos se importa con el comando (implementado en <code class="docutils literal notranslate"><span class="pre">load_database.py</span></code>):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mysql -ugsruser gsr0 &lt; gsr0_Backup_00.sql
</pre></div>
</div>
<dl class="simple" id="script-backupdb">
<dt><code class="docutils literal notranslate"><span class="pre">backup_database.py</span></code></dt><dd><ul class="simple">
<li><dl class="simple">
<dt>utiliza el formato de nombres: <code class="docutils literal notranslate"><span class="pre">Backup_nn_yyyy-mm-dd.sql</span></code></dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">nn</span></code> es un índice incremental de los backups</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">yyyy-mm-dd</span></code> es la fecha en que se hizo el backup</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>escribe y lee en el directorio de los datos <code class="docutils literal notranslate"><span class="pre">dataDir</span></code></p></li>
<li><p>genera un backup con índice incremental respecto de los <code class="docutils literal notranslate"><span class="pre">.zip</span></code> y <code class="docutils literal notranslate"><span class="pre">.sql</span></code> para nunca pisar un backup previo</p></li>
<li><p>hace un <code class="docutils literal notranslate"><span class="pre">.zip</span></code> del resultado para guardarlo y transferirlo mejor.</p></li>
</ul>
</dd>
</dl>
<dl class="simple" id="script-loaddb">
<dt><code class="docutils literal notranslate"><span class="pre">load_database.py</span></code></dt><dd><ul class="simple">
<li><p>utiliza el mismo formato de nombres: <code class="docutils literal notranslate"><span class="pre">Backup_nn_yyyy-mm-dd.sql</span></code></p></li>
<li><p>escribe y lee en el directorio de los datos <code class="docutils literal notranslate"><span class="pre">dataDir</span></code></p></li>
<li><p>carga el último backup que hay <strong>en formato</strong> <code class="docutils literal notranslate"><span class="pre">.sql</span></code></p></li>
<li><p>al hacer la carga <strong>borra el contenido previo de la base de datos</strong>.</p></li>
</ul>
</dd>
</dl>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Tabla de contenido</a></h3>
  <ul>
<li><a class="reference internal" href="#">Transferencia de archivos <code class="docutils literal notranslate"><span class="pre">.mdb</span></code> a la base de datos</a><ul>
<li><a class="reference internal" href="#operaciones-de-desarrollo">Operaciones de desarrollo</a></li>
<li><a class="reference internal" href="#operaciones-de-carga-armado-de-base-mysql">Operaciones de carga: armado de base MySQL</a></li>
<li><a class="reference internal" href="#operaciones-de-carga-acondicionamiento">Operaciones de carga: acondicionamiento</a></li>
<li><a class="reference internal" href="#backup-mysql">Backup MySQL</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/transferencia.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">gsrDB</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Transferencia de archivos <code class="docutils literal notranslate"><span class="pre">.mdb</span></code> a la base de datos</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Derechos de autor 2021, Willy Pregliasco.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.3.
    </div>
  </body>
</html>