
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Quickstart &#8212; gsrDB</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="shortcut icon" href="_static/HAL-9000-icon.png"/>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">gsrDB</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Quickstart</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="instalacion">
<h2>Instalación<a class="headerlink" href="#instalacion" title="Enlazar permanentemente con este título">¶</a></h2>
<p>La instalación tiene sus detalles que se pueden consultar en el documento: <a class="reference internal" href="instalacion.html"><span class="doc">Instalación</span></a>.
Se pueden resumir los pasos en:</p>
<ul class="simple">
<li><p>instalar el Python via Anaconda</p></li>
<li><p>instalar la base de datos Mysql con un usuario sin password</p></li>
<li><p>instalar el git</p></li>
</ul>
<p>Nos ubicamos en un directorio de proyectos adonde queremos instalar este programa.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo apt install mdbtools
git clone https://gitlab.com/wpregliasco/gsrdb.git
<span class="nb">cd</span> gsrdb
conda deactivate
conda update -n base -c defaults conda
conda env remove --name gsr
conda env create -f environment.yml
conda activate gsr
pip install -e .
</pre></div>
</div>
</section>
<section id="carga-db">
<h2>Carga DB<a class="headerlink" href="#carga-db" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Nos paramos en el directorio <code class="docutils literal notranslate"><span class="pre">scripts</span></code> del proyecto
y activamos el entorno de Python con el comando: <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">gsr</span></code></p>
<p>Hay que editar el archivo <code class="docutils literal notranslate"><span class="pre">setup.ini</span></code> con los directorios del caso.</p>
<section id="si-no-tenemos-hecha-la-base-de-datos-mysql">
<h3>Si no tenemos hecha la base de datos MySQL<a class="headerlink" href="#si-no-tenemos-hecha-la-base-de-datos-mysql" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Corriendo el programa</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>gsr<span class="o">)</span> $ python qload.py
</pre></div>
</div>
<p>se cargarán todos los archivos que se encuentran en los subdirectorios de Datos
a la base MySQL. Este proceso puede ser lento y se recomienda lanzarlo en una buena
máquina. El resultado será un archivo de backup que puede ser importado en otro ambiente.</p>
</section>
<section id="si-contamos-con-un-archivo-de-backup">
<h3>Si contamos con un archivo de backup<a class="headerlink" href="#si-contamos-con-un-archivo-de-backup" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Colocamos ese archivo en el directorio de datos.
Si está comprimido, lo descomprimimos y corremos el comando</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>gsr<span class="o">)</span> $ python load_database.py
</pre></div>
</div>
</section>
</section>
<section id="analisis-de-datos">
<h2>Análisis de Datos<a class="headerlink" href="#analisis-de-datos" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Bli</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Tabla de contenido</a></h3>
  <ul>
<li><a class="reference internal" href="#">Quickstart</a><ul>
<li><a class="reference internal" href="#instalacion">Instalación</a></li>
<li><a class="reference internal" href="#carga-db">Carga DB</a><ul>
<li><a class="reference internal" href="#si-no-tenemos-hecha-la-base-de-datos-mysql">Si no tenemos hecha la base de datos MySQL</a></li>
<li><a class="reference internal" href="#si-contamos-con-un-archivo-de-backup">Si contamos con un archivo de backup</a></li>
</ul>
</li>
<li><a class="reference internal" href="#analisis-de-datos">Análisis de Datos</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/quickstart.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">gsrDB</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Quickstart</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Derechos de autor 2021, Willy Pregliasco.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.3.
    </div>
  </body>
</html>