
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Listado de scripts &#8212; gsrDB</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="shortcut icon" href="_static/HAL-9000-icon.png"/>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">gsrDB</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Listado de scripts</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="listado-de-scripts">
<h1>Listado de scripts<a class="headerlink" href="#listado-de-scripts" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 34%" />
<col style="width: 16%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>script</p></th>
<th class="head"><p>etapa</p></th>
<th class="head"><p>descripción</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="transferencia.html#script-0schema"><span class="std std-ref">schema0.py</span></a></p></td>
<td><p>(<em>desarrollo</em>)</p></td>
<td><p>Interpreta el <em>schema</em> de las bases de datos <code class="docutils literal notranslate"><span class="pre">.mdb</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="transferencia.html#script-1schema"><span class="std std-ref">schema1.py</span></a></p></td>
<td><p>(<em>desarrollo/carga</em>)</p></td>
<td><p>Prepara el <em>schema</em> de MySQL y carga datos comunes</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="transferencia.html#script-loadmdbs"><span class="std std-ref">loadMdbs.py</span></a></p></td>
<td><p>(<em>carga</em>)</p></td>
<td><p>Genera <code class="docutils literal notranslate"><span class="pre">dirlist.dat</span></code>/Carga el contenido de los <code class="docutils literal notranslate"><span class="pre">.mdb</span></code> en MySQL</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="transferencia.html#script-post"><span class="std std-ref">post.py</span></a></p></td>
<td><p>(<em>carga</em>)</p></td>
<td><p>Acondicionamiento final de MySQL, después de la carga</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="transferencia.html#script-backupdb"><span class="std std-ref">backup_database.py</span></a></p></td>
<td><p>(<em>carga</em>)</p></td>
<td><p>Backup del resultado final MySQL</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="transferencia.html#script-loaddb"><span class="std std-ref">load_database.py</span></a></p></td>
<td><p>(<em>carga</em>)</p></td>
<td><p>Carga una base de datos MySQL</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="transferencia.html#script-loaddb"><span class="std std-ref">qload.py</span></a></p></td>
<td><p>(<em>carga</em>)</p></td>
<td><p>Quick Load: hace todo sin preguntar para cargar a MySQL</p></td>
</tr>
</tbody>
</table>
<p>Todos los scripts utilizan el archivo de configuración <code class="docutils literal notranslate"><span class="pre">setup.ini</span></code></p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[PATHS]</span>
<span class="na">baseDir</span>   <span class="o">=</span> <span class="s">/home/willy/Projects/gsrDB</span>
<span class="na">dataDir</span>   <span class="o">=</span> <span class="s">${baseDir}/inData/datos</span>
<span class="na">schemaDir</span> <span class="o">=</span> <span class="s">${baseDir}/schema</span>
<span class="c1"># ejemplo de archivo .mdb (sólo para desarrollo)</span>
<span class="na">oneData</span>   <span class="o">=</span> <span class="s">${dataDir}/2001-01-10-02_data/Mano Derecha0.mdb</span>

<span class="k">[MySQL]</span>
<span class="na">DBname</span>   <span class="o">=</span> <span class="s">gsr0</span>
<span class="na">username</span> <span class="o">=</span> <span class="s">gsruser</span>
</pre></div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/scripts.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">gsrDB</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Listado de scripts</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Derechos de autor 2021, Willy Pregliasco.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.3.
    </div>
  </body>
</html>